{
  "expo": {
    "name": "Ukiyo",
    "slug": "ukiyo",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "ukiyo",
    "newArchEnabled": false,
    "splash": {
      "backgroundColor": "#000000",
      "resizeMode": "contain",
      "image": "./assets/splash-icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4C1D95"
      },
      "package": "com.kokorofy.ukiyo",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "WAKE_LOCK",
        "POST_NOTIFICATIONS",
        "VIBRATE"
      ]
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kokorofy.ukiyo",
      "infoPlist": {
        "UIBackgroundModes": ["audio", "remote-notification"]
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      ["expo-av", { "microphonePermission": false }],
      ["expo-notifications", { "icon": "./assets/icon.png", "color": "#6d28d9" }]
    ],
    "extra": {
      "isAdminApp": false
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
